# v-page2

./: .eleventy.js  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  markdown.js  package-lock.json  package.json  settings.gradle.kts  vercel.json
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/kotlin/tech/vivienne/v_page2/: App.kt  Greeting.kt  MainPage.kt  Platform.kt  UrlOpener.kt
composeApp/src/commonMain/kotlin/tech/vivienne/v_page2/design/: CPColors.kt  CPEffects.kt  CPShapes.kt  CPTheme.kt  CyberpunkConstants.kt  CyberpunkEffects.kt  CyberpunkImageFrame.kt  CyberpunkTheme.kt  CyperpunkTypography.kt  ImageFrame.kt  Typography.kt  WindowSizeClass.kt  cyberpunk.css
composeApp/src/commonMain/kotlin/tech/vivienne/v_page2/design/atoms/: CPButton.kt  CPFieldset.kt  CPLoadingIndicator.kt  CPProgressBar.kt  CPRadioButton.kt  CPSeparator.kt  CPTextField.kt  CPTitle.kt  CyberpunkButton.kt  CyberpunkCheckbox.kt  CyberpunkFieldset.kt  CyberpunkLink.kt  CyberpunkProgressBar.kt  CyberpunkRadioButton.kt  CyberpunkSeparator.kt  CyberpunkTextField.kt  CyberpunkTitle.kt
composeApp/src/commonMain/kotlin/tech/vivienne/v_page2/design/molecules/: CPCard.kt  CPDropDown.kt  CPListItem.kt  CyberpunkCard.kt  CyberpunkDialogs.kt  CyberpunkDropDown.kt  CyberpunkList.kt  CyberpunkListItem.kt  CyberpunkParagraph.kt  CyberpunkSteps.kt
composeApp/src/commonMain/kotlin/tech/vivienne/v_page2/design/organisms/: CPAside.kt  CPBoxTree.kt  CPLayouts.kt  CPSection.kt  CyberpunkAside.kt  CyberpunkBoxTree.kt  CyberpunkSection.kt
composeApp/src/commonMain/kotlin/tech/vivienne/v_page2/design/preview/: ComponentPreviews.kt
composeApp/src/commonMain/kotlin/tech/vivienne/v_page2/platform/: TouchDetection.kt
composeApp/src/desktopMain/kotlin/tech/vivienne/v_page2/: Platform.kt  RenderingTest.kt  UrlOpener.kt  main.kt
composeApp/src/desktopMain/kotlin/tech/vivienne/v_page2/design/atoms/: CPButtonPreviews.kt  CPTextFieldPreviews.kt  CPTitlePreviews.kt
composeApp/src/desktopMain/kotlin/tech/vivienne/v_page2/design/preview/: ComponentPreviews.kt  CyberpunkPreviews.kt
composeApp/src/desktopMain/kotlin/tech/vivienne/v_page2/platform/: TouchDetection.desktop.kt
composeApp/src/wasmJsMain/kotlin/tech/vivienne/v_page2/: Platform.kt  UrlOpener.kt  main.kt
composeApp/src/wasmJsMain/kotlin/tech/vivienne/v_page2/platform/: TouchDetection.wasmJs.kt
composeApp/src/wasmJsMain/resources/: .htaccess  index.html  robots.txt  sitemap.xml  styles.css
composeApp/src/wasmJsTest/kotlin/tech/vivienne/v_page2/: ComposeAppWasmJsTest.kt
gradle/: libs.versions.toml
src/: 404.html  about.html  index.html
src/_data/: metadata.json
src/_includes/: default.njk
src/styles/: cyberpunk.css  site.css
